-- made by mr herkle berlington
-- outdated pls help plss
local glovelist = {
    {"Default", "b"},
    {"Dual", "GeneralHit"},
    {"Diamond", "DiamondHit"},
    {"ZZZZZZZ", "ZZZZZZZHit"},
    {"Extended", "b"},
    {"Brick", "BrickHit"},
    {"Snow", "SnowHit"},
    {"Pull", "PullHit"},
    {"Flash", "FlashHit"},
    {"Spring", "springhit"},
    {"Swapper", "HitSwapper"},
    {"Bull", "BullHit"},
    {"Dice", "DiceHit"},
    {"Ghost", "GhostHit"},
    {"Thanos", "ThanosHit"},
    {"Stun", "HtStun"},
    {"L.O.L.B.O.M.B", "GeneralHit"},
    {"Za Hando", "zhrmat"},
    {"Fort", "Fort"},
    {"Magnet", "MagnetHIT"},
    {"Pusher", "PusherHit"},
    {"Anchor", "hitAnchor"},
    {"Space", "HtSpace"},
    {"Boomerang", "BoomerangH"},
    {"Speedrun", "Speedrunhit"},
    {"Mail", "MailHit"},
    {"T H I C K", "GeneralHit"},
    {"Golden", "GoldenHit"},
    {"Squid", "GeneralHit"},
    {"MR", "MisterHit"},
    {"Hive", "GeneralHit"},
    {"Reaper", "ReaperHit"},
    {"Replica", "ReplicaHit"},
    {"Defense", "DefenseHit"},
    {"Killstreak", "KSHit"},
    {"Reverse", "ReverseHit"},
    {"Shukuchi", "ShukuchiHit"},
    {"Duelist", "DuelistHit"},
    {"Woah", "woahHit"},
    {"Ice", "IceHit"},
    {"Gummy", "GeneralHit"},
    {"Adios", "hitAdios"},
    {"Blocked", "BlockedHit"},
    {"Divert", "GeneralHit"},
    {"Engineer", "engiehit"},
    {"Rocky", "RockyHit"},
    {"Coil", "GeneralHit"},
    {"Conveyor", "ConvHit"},
    {"Balloony", "GeneralHit"},
    {"Phantom", "PhantomHit"},
    {"El Gato", "GeneralHit"},
    {"Wormhole", "GeneralHit"},
    {"Shackle", "GeneralHit"},
    {"Stop", "GeneralHit"},
    {"Track", "GeneralHit"},
    {"Prop", "GeneralHit"},
    {"Shield", "GeneralHit"},
    {"Booster", "GeneralHit"},
    {"Ping Pong", "GeneralHit"},
    {"Baller", "GeneralHit"},
    {"Home Run", "GeneralHit"},
    {"Whirlwind", "GeneralHit"},
    {"Slicer", "GeneralHit"},
    {"Excavator", "GeneralHit"},
    {"Nightmare", "nightmarehit"},
    {"Thor", "ThorHit"},
    {"Pocket", "GeneralHit"},
    {"Grapple", "GeneralHit"},
    {"Cloud", "CloudHit"},
    {"Gravity", "GeneralHit"},
    {"Parry", "GeneralHit"},
    {"Jebaited", "GeneralHit"},
    {"Meteor", "GeneralHit"},
    {"Oven", "GeneralHit"},
    {"Guardian Angel", "GeneralHit"},
    {"Sun", "GeneralHit"},
    {"Ferryman", "GeneralHit"},
    {"Blackhole", "GeneralHit"},
    {"Blink", "GeneralHit"},
    {"Tableflip", "GeneralHit"},
    {"Slapstick", "GeneralHit"},
    {"Beatdown", "GeneralHit"},
    {"Chicken", "GeneralHit"},
    {"Bonk", "GeneralHit"},
    {"Sbeve", "GeneralHit"},
    {"Golem", "GeneralHit"},
    {"Grab", "GeneralHit"},
    {"UFO", "GeneralHit"},
    {"Demolition", "GeneralHit"},
    {"Beachball", "GeneralHit"},
    {"Shotgun", "GeneralHit"},
    {"64", "GeneralHit"},
    {"Roguelike", "GeneralHit"},
    {"Barrel", "GeneralHit"},
    {"Lawnmower", "GeneralHit"},
    {"God's Hand", "not supported"},
    {"The Flex", "FlexHit"},
    {"Overkill", "Overkillhit"},
    {"CUSTOM", "CustomHit"},
    {"CULT", "CULTHit"},
    {"Plague", "PlagueHit"},
    {"Leash", "GeneralHit"},
    {"the schlob", "GeneralHit"},
    {"buddies", "buddiesHIT"},
    {"Tycoon", "GeneralHit"},
    {"Confusion", "GeneralHit"},
    {"Orbit", "Orbihit"},
    {"Avatar", "GeneralHit"},
    {"Frostbite", "GeneralHit"},
    {"Boxer", "GeneralHit"},
	{"Iceskate", "GeneralHit"},
    {"Shard", "GeneralHit"},
    {"Mitten", "MittenHit"},
    {"bob", "bobhit"},
    {"rob", "robhit"},
    {"Hallow Jack", "HallowHIT"},
    {"potato", "potatohit"},
    {"Boogie", "HtStun"},
    {"bus", "hitbus"},
    {"Berserk", "HtStun"},
    {"Debug", "Debug"},
    {"Spy", "SpyHit"},
    {"Link", "LinkHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
    {"a", "GeneralHit"},
}

return glovelist
